# SpringMVC

./: build.gradle  settings.gradle
src/main/java/com/wzj/web/bean/: User.java
src/main/java/com/wzj/web/controller/: JspController.java  WelcomeController.java
src/main/java/com/wzj/web/controller/teacher/: RestTeacherController.java
src/main/java/com/wzj/web/controller/test/: PageTestController.java  RestTestController.java
src/main/java/com/wzj/web/dao/: TeacherDao.java  UserDao.java
src/main/java/com/wzj/web/dao/impl/: TeacherDaoImpl.java  UserDaoImpl.java
src/main/java/com/wzj/web/fitler/: TestFilter1.java  TestFilter2.java
src/main/java/com/wzj/web/interceptor/: BaseInterceptor.java  TestInterceptor.java
src/main/java/com/wzj/web/mapper/: TeacherMapper.java  UserMapper.java
src/main/java/com/wzj/web/service/: EhcacheTestService.java  HelloWorldService.java  TeacherService.java
src/main/java/com/wzj/web/service/impl/: EhcacheTestServiceImpl.java  HelloWorldServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/wzj/web/task/: AnnoTask.java  XmlTask.java
src/main/java/com/wzj/web/test/: MybatisTest.java
src/main/java/com/wzj/web/type/: ResultInfo.java  ResultType.java
src/main/resources/jdbc/: mybatis-mapper.xml
src/main/resources/mapper/: TeacherMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-core-config.xml  spring-ehcache.xml  spring-mvc-config.xml  spring-mybatis.xml  spring-task.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: go.jsp  index.jsp
