group 'com.huawei.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'


repositories {
    mavenCentral()
    maven {
        name "aliyunmaven"
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.springframework:spring-aop:4.3.3.RELEASE'
    compile 'org.springframework:spring-tx:4.3.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.3.RELEASE'

    compile 'javax.servlet:jsp-api:2.0'
    compile 'javax.servlet:jstl:1.2'

    //mybatis
    compile 'org.mybatis:mybatis:3.4.0'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'tk.mybatis:mapper:3.3.8'
    compile 'io.bootique.jdbc:bootique-jdbc:0.12'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'

    //logger
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.3'
}

jettyRun{
    contextPath = "spring"
    httpPort = 8080
}
